name: Simpleexpplugin
version: ${project.version}
main: com.voxelbuster.simpleexpplugin.Simpleexpplugin
api-version: 1.17
load: STARTUP
softdepend: [ Vault ]
authors: [ VoxelBuster ]
description: A lightweight and configurable plugin for giving players EXP.
